{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HealthyDatabase;Intergrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}